{
  "name": "relayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "scripts/prepare.sh",
    "build": "npm run prepare && tsc",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run --silent",
    "test:ui": "vitest --ui",
    "acurast": "cd ../acurast_llm && npm run build && acurast deploy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitest/ui": "^3.0.7",
    "abitype": "^1.0.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "ts-node": "^10.9.2",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.86.1",
    "viem": "^2.23.5"
  }
}
